# ReCarProject

./: README.md  ReCapProject.sln  ReCarProject.sln
Business/: Business.csproj  Program.cs
Business/Abstract/: IAuthService.cs  ICarImageService.cs  ICarsServices.cs  ICustomersServices.cs  IRentalServices.cs  IUserService.cs  IUsersServices.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CarImageManager.cs  CarsManager.cs  CustomersManager.cs  RentalsManager.cs  UsersManager.cs
Business/Constants/: Messages.cs
Business/Constants/Messages/: Messages.cs
Business/DependencyRevolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FuentValidation/: CarImageValidator.cs  CarValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspect/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspect/Autofac/Validation/: ValidationAspect.cs
Core/Aspect/Performance/: PerformanceAspect.cs
Core/Aspect/Transaction/: TransactionScopeAspect.cs
Core/CrossCuttingCorcerns/Caching/: ICacheManager.cs
Core/CrossCuttingCorcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingCorcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: IfEntityRepositoryBase.cs
Core/DependencyRevolvers/: CoreModule.cs
Core/Entities/Concrete/: UserOperationClaim.cs  Users.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilitiess/Business/: BusinessRules.cs
Core/Utilitiess/Helpers/FileHelper/: FileHeplerManager..cs  IFileHelper.cs
Core/Utilitiess/Helpers/GuidHelperr/: GuidHelper.cs
Core/Utilitiess/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilitiess/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilitiess/Results/: DataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilitiess/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilitiess/Security/Hashing/: HashingHelper.cs
Core/Utilitiess/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj  Program.cs
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalsDal.cs  IUsersDal.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  ReCapProjectContext.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/: Program.cs
Entities/Conctre/: Brand.cs  CarImage.cs  Cars.cs  Color.cs  Customers.cs  Rentals.cs  Users.cs
Entities/DTOs/: CarDetailsDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CarsController.cs  CustomerController.cs  ImagesController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
